<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#00B4D8</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_bar">#00B4D8</color>
    <color name="mainBackground">#00B4D8</color>
    <color name="permission_color">#00796B</color>
    <color name="font_color">#3F51B5</color>
    <color name="dark_background">#000080</color>
    <color name="lightGreen">#aeea00</color>
    <color name="lightBackground">#48c9b0</color>
    <color name="lightYellow">#fff9c4</color>
    <color name="darkYellow">#afb42b</color>
    <color name="login_button">#89CFF0</color>
    <color name="blue_grotto">#189AB4</color>
    <color name="blue_green">#75E6DA</color>
    <color name="baby_blue">#D4F1F4</color>
</resources>