<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_choose_dialog_head">
        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="@string/choose_theme"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/theme_mario"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/mario"/>
        <ImageView
            android:id="@+id/starBurst"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/starburst7"/>
        <ImageView
            android:id="@+id/time"
            android:layout_height="100dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:src="@drawable/time7"/>
        <ImageView
            android:id="@+id/star"
            android:layout_height="100dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:src="@drawable/star7"/>
    </GridLayout>

</LinearLayout>