<resources>

    <declare-styleable name="RoundProgressBar">
        <attr name="roundColor" format="color"/>
        <attr name="roundProgressColor" format="color"/>
        <attr name="roundWidth" format="dimension"></attr>
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="imageMax" format="integer"></attr>
        <attr name="isProgressImage" format="boolean"></attr>
        <attr name="pointRadius" format="dimension"></attr>
        <attr name="pointWidth" format="dimension"></attr>
        <attr name="circleBackGround" format="color"></attr>
    </declare-styleable>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">30dp</dimen>
    <dimen name="activity_vertical_margin">30dp</dimen>

</resources>
