
<resources>
    <style name="Dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="chooseDialogAnim" parent="android:Animation" mce_bogus="1">
        <item name="android:windowEnterAnimation">@anim/choose_dialog_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/choose_dialog_exit_anim</item>
    </style>
</resources>